<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Spring into Autumn</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Marketing website for Spring into Autumn">
<meta name="author" content="Guy Newman">
<link href='http://fonts.googleapis.com/css?family=Flamenco|Luckiest+Guy|Chewy' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

body {
    padding-bottom: 40px;
    color: #5a5a5a;
    font-size: 18px;
}

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}

.navbar-wrapper .navbar {
    font-family: 'Chewy', cursive;
}

    /* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
    border: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
}

    /* Downsize the brand/project name a bit */
.navbar .brand {
    padding: 22px 40px 16px; /* Increase vertical padding to match navbar links */
    font-family: 'Luckiest Guy', cursive;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}

    /* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
    padding: 20px 20px;
}

.navbar .nav .nav-header {
    font-family: 'Luckiest Guy', cursive;
    font-size: 16px;
}

.navbar .nav .nav-header.spring {
    background-color: #BFE146;
}

.navbar .nav .nav-header.summer {
    background-color: #FFE545;
}

.navbar .nav .nav-header.autumn {
    background-color: #FF5D00;
}

    /* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
    margin-top: 10px;
}

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
.carousel {
    margin-bottom: 60px;
}

.carousel .container {
    position: relative;
    z-index: 9;
}

.carousel-control {
    font-family: 'Chewy', cursive;
    height: 80px;
    margin-top: 0;
    font-size: 120px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    background-color: transparent;
    border: 0;
    z-index: 10;
}

.carousel .item {
    height: 500px;
}

.carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}

.carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
}

.carousel-caption h1 {
    font-family: 'Luckiest Guy', cursive;
}

.carousel-caption .lead {
    font-family: 'Chewy', cursive;
}

.carousel-caption h1,
.carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .7);
}

.carousel-caption h1 {
    color: #BFE146;
}

.carousel-caption .lead {
    color: #FF5D00;
}

.carousel-caption a {
    color: #FFE545;
}

.carousel-caption .btn {
    font-family: 'Luckiest Guy', cursive;
    margin-top: 10px;
}

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
.marketing .span4 {
    text-align: center;
}

.marketing h2 {
    text-shadow: 0 1px 2px rgba(0, 0, 0, .7);
}

.marketing h2,
.marketing .btn {
    font-family: 'Luckiest Guy', cursive;
    font-weight: normal;
}

.marketing .span4 p {
    font-family: 'Flamenco', cursive;
    margin-left: 10px;
    margin-right: 10px;
}

    /* features
    ------------------------- */

.feature-divider {
    margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.feature {
    padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
    overflow: hidden; /* Vertically center images part 2: clear their floats. */
}

.feature-image {
    margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
.feature-image.pull-left {
    margin-right: 40px;
}

.feature-image.pull-right {
    margin-left: 40px;
}

    /* Thin out the marketing headings */
.feature-heading {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}

.feature .feature-heading {
    font-family: 'Luckiest Guy', cursive;
    color: #BFE146;
}

.feature .muted {
    color: #FFE545;
}

.feature .lead {
    font-family: 'Flamenco', cursive;
}

footer {
    font-family: 'Flamenco', cursive;
}

.spring {
    color: #BFE146;
}

.summer {
    color: #FFE545;
}

.autumn {
    color: #FF5D00;
}

    /* RESPONSIVE CSS
    -------------------------------------------------- */

@media (max-width: 979px) {

    .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
    }

    .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
    }

    .carousel .item {
        height: 500px;
    }

    .carousel img {
        width: auto;
        height: 500px;
    }

    .feature {
        height: auto;
        padding: 0;
    }

    .feature-image.pull-left,
    .feature-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
    }
}

@media (max-width: 767px) {

    .navbar-inner {
        margin: -20px;
    }

    .carousel {
        margin-left: -20px;
        margin-right: -20px;
    }

    .carousel .container {

    }

    .carousel .item {
        height: 300px;
    }

    .carousel img {
        height: 300px;
    }

    .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
    }

    .carousel-caption h1 {
        font-size: 30px;
    }

    .carousel-caption .lead,
    .carousel-caption .btn {
        font-size: 18px;
    }

    .marketing .span4 + .span4 {
        margin-top: 40px;
    }

    .feature-heading {
        font-size: 30px;
    }

    .feature .lead {
        font-size: 18px;
        line-height: 1.5;
    }

}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body>


<div class="navbar-wrapper">
    <div class="container">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">
                    <span class="spring">Spring </span>
                    <span class="summer">into </span>
                    <span class="autumn">Autumn</span></span>
                </a>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Services<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-header spring"><a href="#">Landscape Gardening</a></li>
                                <li><a href="#">Hard Landscaping</a></li>
                                <li><a href="#">Soft Landscaping</a></li>
                                <li class="nav-header summer"><a href="#">Tree Surgery</a></li>
                                <li><a href="#">Tree Pruning</a></li>
                                <li><a href="#">Tree Felling</a></li>
                                <li><a href="#">Stump Removal</a></li>
                                <li><a href="#">Tree Inspections</a></li>
                                <li><a href="#">Tree Planting</a></li>
                                <li class="nav-header autumn"><a href="#">Grounds Maintenance</a></li>
                                <li><a href="#">Private Gardens</a></li>
                                <li><a href="#">Commercial Grounds</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/slides/slide1.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Our Services</h1>

                    <p class="lead">Spring into Autumn offer a comprehensive range of landscape gardening, grounds
                        maintenance and tree surgery services.</p>

                    <a class="btn btn-primary" href="#">Learn more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide2.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Our Location</h1>

                    <p class="lead">Based in Amersham, we work in and around north west London, Bucks, Berks and
                        Herts.</p>

                    <a class="btn btn-primary" href="#">See map</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide3.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>About Us</h1>

                    <p class="lead">Established in March 2000, the company is run by Alex Newman, a leading advocate
                        of the therapeutic benefits of gardening for the elderly, disabled and
                        disadvantaged.</p>

                    <a class="btn btn-primary" href="#">Learn more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide4.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Business Hours</h1>

                    <p class="lead">We operate between 7am and 7pm, Monday to Saturday.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide5.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Contact Us</h1>

                    <p class="lead">Call us on 07738 382994 or email
                        <a href="mailto:enquiries@springintoautumn.co.uk">enquiries@springintoautumn.co.uk</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide6.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Landscape Gardening</h1>

                    <p class="lead">We offer <a href="#hard-landscaping">hard landscaping</a> services including patios,
                        driveways, terracing and paths as well as <a href="#soft-landscaping">soft landscaping</a> of
                        lawns trees, plants and herbaceous borders.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide7.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Dedicated Team</h1>

                    <p class="lead">Our dedicated team work with you to create the perfect garden that
                        will give pleasure year after year.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide8.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Tree Surgery</h1>

                    <p class="lead">We offer <a href="tree-surrgery.html#tree-pruning">tree pruning</a>,
                        including <a href="tree-surrgery.html#dead-wood-removal">dead wood removal</a>,
                        <a href="tree-surrgery.html#crown-raising">crown raising</a>,
                        <a href="tree-surrgery.html#crown-reduction">crown reduction</a> and
                        <a href="tree-surrgery.html#crown-thinning">crown thinning</a>,
                        as well as <a href="tree-surrgery.html#tree-felling">tree felling</a>,
                        <a href="tree-surrgery.html#stump-removal">stump removal</a>,
                        <a href="tree-surrgery.html#tree-inspections">tree inspections</a> and
                        <a href="tree-surrgery.html#tree-planting">tree planting</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide9.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Fully Insured</h1>

                    <p class="lead">We take great care to avoid damage and are fully insured.</p>

                    <a class="btn btn-primary" href="#">Learn more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide10.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Our Environment</h1>

                    <p class="lead">We remove all waste environmentally.</p>

                    <a class="btn btn-primary" href="#">Learn more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide11.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Grounds Maintenance</h1>

                    <p class="lead">We maintain private gardens, commercial grounds and are a locally approved
                        contractor.</p>

                    <p class="lead">Our service covers the care of lawns, plant borders, ornamental trees, plant
                        displays and the upkeep of all hard landscaping.</p>

                    <a class="btn btn-primary" href="#">Learn more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/slides/slide12.jpg">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Flexible</h1>

                    <p class="lead">We offer a flexible maintenance schedule to suit your garden and budget.</p>

                    <a class="btn btn-primary" href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>


<div class="container marketing">

    <div class="row">
        <div class="span4">
            <img class="img-rounded" src="img/yellow-flower-growing-in-a-spade.jpg">

            <h2 class="spring">Our Services</h2>

            <p>Landscape gardening, grounds maintenance and tree surgery.</p>
        </div>
        <div class="span4">
            <img class="img-rounded" src="http://maps.googleapis.com/maps/api/staticmap?center=51.664464,-0.537643&zoom=9&size=280x140&scale=1&format=png&maptype=roadmap&sensor=false&key=AIzaSyBiXRVhd8PTCFbAXNjWPA3PmT6ranQ8AXo" alt="Area Map"/>

            <h2 class="summer">Our Location</h2>

            <p>Based in Amersham, we work in and around north west London, Bucks, Berks and Herts.</p>
        </div>
        <div class="span4">
            <img class="img-rounded" src="img/talking-on-cellphone.jpg">

            <h2 class="autumn">Contact Us</h2>

            <p>Call us on <strong>07738 382994</strong> or email
                <a href="mailto:enquiries@springintoautumn.co.uk">enquiries@springintoautumn.co.uk</a></p>
        </div>
    </div>

    <hr class="feature-divider">

    <div class="feature">
        <img class="img-rounded feature-image pull-right" data-src="holder.js/512x512">

        <h2 class="feature-heading">Landscape Gardening <span class="muted">Soft and Hard Landscaping</span></h2>

        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="feature-divider">

    <div class="feature">
        <img class="img-rounded feature-image pull-left" data-src="holder.js/512x512">

        <h2 class="feature-heading">Tree Surgery <span class="muted">Inpections, Tree Felling, Pruning and Stump Removal</span></h2>

        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="feature-divider">

    <div class="feature">
        <img class="img-rounded feature-image pull-right" data-src="holder.js/512x512">

        <h2 class="feature-heading">Grounds Maintenance <span
                class="muted">Private Gardens and Commercial Grounds</span></h2>

        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="feature-divider">

    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    !function ($) {
        $(function () {
            $('#myCarousel').carousel()
        })
    }(window.jQuery)
</script>
<script src="js/holder.js"></script>
</body>
</html>
